<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #ffffff;
        }
        .a{
            border: 2px solid;
            width: 300px;
            height: 400px;
            float: left;
            margin: 10px;
            margin-top: 15px;
            background: white;
            box-shadow: 3px 3px 3px #6aff0082;

        }
        .b{
            border: 4px solid blueviolet;
            font-size: 50px;
            color:black;
            text-align: center;
            background: linear-gradient(to right, rgb(215, 215, 51), rgb(156, 236, 156));
            box-shadow: 5px 5px 5px rgb(35, 50, 5);

        }
        .btn{
            width: 192px;
            height: 35px;
            border-radius: 10px;
            background: linear-gradient(to right,orange),violet;
            color: white;
            font-size: 20px;
            border: navajowhite;
        }


    </style>
</head>
<body>
    <h1 class="b">flipkart</h1>
    <div class="a" style="margin-left: 115px;">
        <center>
            <br>
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/block-construction/c/w/z/diy-plastic-building-blocks-for-kids-100-pcs-arizon-original-imaggku2qcmhnhzf.jpeg?q=70" alt="" width="200px">
            <h4>ARIZON DIY Plastic Building Blocks for Kids 100+ pcs  (Multicolor)</h4>
        </center>
    </div>
    <div class="a">
    </div>
    <div class="a">
    </div>
    <div class="a">
    </div>
    
</body>
</html>