<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: black;
            font-size: 100px;
            color: white;
            text-align: center;
        }
        @media(max-width:1120px)
        {
            .a{
                background-color: pink;
                font-size: 80px;
            }
        }
        @media(max-width:900px)
        {
            .a{
                background-color: brown;
                font-size: 60px;
            }
        }
        @media(max-width:680px)
        {
            .a{
                background-color: blueviolet;
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <h1>hello gwalior</h1>

    </div>
    
</body>
</html>