<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: black;
            font-size: 100px;
            color: white;
            text-align: center;
        }
        @media(max-width:1055px)
        {
            .a{
                background-color: blue;
                font-size: 80px;
            }
        }
       @media(max-width:848px)
       {
        .a{
            background-color: green;
            font-size: 60px;
        }
       }
       @media(max-width:640px)
       {
        .a{
            background-color: red;
            font-size: 40px;
        }
       }
    </style>
</head>

<body>
    <div class="a">
        <h1>hello bharat</h1>

    </div>
</body>

</html>